AWSTemplateFormatVersion: "2010-09-09"
Description: Create ECS

Parameters:
  VpcId:
    Type: String
    Description: Existing VPC ID
  SubnetId1:
    Type: String
    Description: Existing Subnet ID 1
  SubnetId2:
    Type: String
    Description: Existing Subnet ID 2
  SecurityGroupId:
    Type: String
    Description: Existing Security Group ID
  ContainerImage:
    Type: String
    Description: ECR image URI

Resources:
  MyEcsCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: my-sample-ecs-cluster
      CapacityProviders:
        - FARGATE
      DefaultCapacityProviderStrategy:
        - CapacityProvider: FARGATE
          Weight: 1

  MyTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ecsTaskExecutionRoleForExmapleCloudFormation
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

  MyLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /ecs/example-task-for-exmaple-cloudformation
      RetentionInDays: 7

  MyTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: example-task-for-exmaple-cloudformation
      Cpu: 256
      Memory: 512
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !GetAtt MyTaskExecutionRole.Arn
      ContainerDefinitions:
        - Name: node-express-container
          Image: !Ref ContainerImage
          Essential: true
          PortMappings:
            - ContainerPort: 3000
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref MyLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: example-task-for-exmaple-cloudformation

  MyService:
    Type: AWS::ECS::Service
    DependsOn: MyEcsCluster
    Properties:
      ServiceName: cloudformation-test-service
      Cluster: !Ref MyEcsCluster
      LaunchType: FARGATE
      DesiredCount: 1
      TaskDefinition: !Ref MyTaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
            - !Ref SecurityGroupId
          Subnets:
            - !Ref SubnetId1
            - !Ref SubnetId2
